.op-uc-figure
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  align-self: stretch
  max-height: 70vh
  width: 100%
  max-width: 100%

  clear: both;
  width: auto
  margin-left: auto
  margin-right: auto

  @include styled-scroll-bar

  @at-root .op-uc-container_editing &
    max-height: unset

  @media print
    display: block
    max-height: unset

    &--content
      overflow: hidden

  &_align-end
    float: right
    width: auto
  &_align-start
    float: left
    width: auto
  &_align-center
    // This is the current default behaviour, as ckeditor has no "don't align" option

  &--content
    flex-basis: auto
    flex-grow: 0
    flex-shrink: 1
    width: auto;
    overflow: auto
  &--description
    flex-basis: auto
    flex-grow: 1
    flex-shrink: 0
    padding: 0.75rem
    width: 100%
    text-align: center
    background-color: rgb(242, 242, 242)

  &.table
    display: flex !important
