.op-uc-h1,
.op-uc-h2,
.op-uc-h3,
.op-uc-h4,
.op-uc-h5,
.op-uc-h6,
  color: inherit
  line-height: 1.6em
  text-transform: none
  font-weight: bold
  border-bottom: 0
  margin: 0
  padding: 0
  break-before: auto
  break-after: avoid
  break-inside: avoid

  &:hover .op-uc-link_permalink
    display: inline-flex

.op-uc-h1
  font-size: 2.75em
.op-uc-h2
  font-size: 2.75em * 0.7
.op-uc-h3
  font-size: 2.75em * 0.6
.op-uc-h4
  font-size: 2.75em * 0.4
.op-uc-h5
  font-size: 2.75em * 0.3
  
.op-uc-p
  font: inherit;
  margin: 0
  line-height: 1.6em
  color: inherit

.op-uc-blockquote
  display: block
  margin: 0;
  border-left: 3px solid #e0e0e0
  padding: 0.8rem 1.2rem 0 1.2rem
  overflow: hidden
  color: #6f6f6f

  @include user-content-children

.op-uc-code-block
  break-inside: avoid
  display: block
  margin: 0
  padding: 1rem
  background-color: #fafafa
  border: 1px solid #dadada

.op-uc-code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-weight: normal
  color: #333739
  background-color: #fafafa
  border: 1px solid #dadada
  padding: 0.125em 0.3125em
  break-inside: avoid

.op-uc-link
  color: var(--content-link-color)
  font-size: 1em

  &:hover
    color: var(--content-link-hover-active-color)

  &_permalink
    display: none
    height: 1em
    text-decoration: none
    vertical-align: middle
    padding-right: 2px
    color: #ccc
    align-items: center

    &::before
      font-size: 1rem

    &:hover
      color: #aaa
      text-decoration: none
